(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function n(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
n("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,l){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:l})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a});function fa(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function r(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=r(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function t(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)t(d,e)&&(a[e]=d[e])}return a}; 
n("Object.assign",function(a){return a||ia});var ja="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},la;if("function"==typeof Object.setPrototypeOf)la=Object.setPrototypeOf;else{var ma;a:{var na={a:!0},oa={};try{oa.__proto__=na;ma=oa.a;break a}catch(a){}ma=!1}la=ma?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var pa=la; 
function v(a,b){a.prototype=ja(b.prototype);a.prototype.constructor=a;if(pa)pa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.O=b.prototype} 
n("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=r(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}function c(){}function d(g){var k=typeof g;return"object"===k&&null!==g||"function"===k}function e(g){if(!t(g,l)){var k=new c;ca(g,l,{value:k})}}function h(g){var k=Object[g];k&&(Object[g]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),k=Object.seal({}), 
m=new a([[g,2],[k,3]]);if(2!=m.get(g)||3!=m.get(k))return!1;m.delete(g);m.set(k,4);return!m.has(g)&&4==m.get(k)}catch(C){return!1}}())return a;var l="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var f=0;b.prototype.set=function(g,k){if(!d(g))throw Error("Invalid WeakMap key");e(g);if(!t(g,l))throw Error("WeakMap key fail: "+g);g[l][this.g]=k;return this};b.prototype.get=function(g){return d(g)&&t(g,l)?g[l][this.g]:void 0};b.prototype.has=function(g){return d(g)&&t(g, 
l)&&t(g[l],this.g)};b.prototype.delete=function(g){return d(g)&&t(g,l)&&t(g[l],this.g)?delete g[l][this.g]:!1};return b}); 
n("Map",function(a){function b(){var f={};return f.o=f.next=f.head=f}function c(f,g){var k=f.g;return fa(function(){if(k){for(;k.head!=f.g;)k=k.o;for(;k.next!=k.head;)return k=k.next,{done:!1,value:g(k)};k=null}return{done:!0,value:void 0}})}function d(f,g){var k=g&&typeof g;"object"==k||"function"==k?h.has(g)?k=h.get(g):(k=""+ ++l,h.set(g,k)):k="p_"+g;var m=f.h[k];if(m&&t(f.h,k))for(f=0;f<m.length;f++){var C=m[f];if(g!==g&&C.key!==C.key||g===C.key)return{id:k,list:m,index:f,l:C}}return{id:k,list:m, 
index:-1,l:void 0}}function e(f){this.h={};this.g=b();this.size=0;if(f){f=r(f);for(var g;!(g=f.next()).done;)g=g.value,this.set(g[0],g[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(r([[f,"s"]]));if("s"!=g.get(f)||1!=g.size||g.get({x:4})||g.set({x:4},"t")!=g||2!=g.size)return!1;var k=g.entries(),m=k.next();if(m.done||m.value[0]!=f||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x|| 
"t"!=m.value[1]||!k.next().done?!1:!0}catch(C){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(f,g){f=0===f?0:f;var k=d(this,f);k.list||(k.list=this.h[k.id]=[]);k.l?k.l.value=g:(k.l={next:this.g,o:this.g.o,head:this.g,key:f,value:g},k.list.push(k.l),this.g.o.next=k.l,this.g.o=k.l,this.size++);return this};e.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this.h[f.id],f.l.o.next=f.l.next,f.l.next.o=f.l.o,f.l.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.o=b();this.size=0};e.prototype.has=function(f){return!!d(this,f).l};e.prototype.get=function(f){return(f=d(this,f).l)&&f.value};e.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};e.prototype.keys=function(){return c(this,function(f){return f.key})};e.prototype.values=function(){return c(this,function(f){return f.value})};e.prototype.forEach=function(f,g){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value, 
f.call(g,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var l=0;return e});n("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});var x=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)} 
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?y=qa:y=ra;return y.apply(null,arguments)} 
function sa(a,b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.U=function(d,e,h){for(var l=Array(arguments.length-2),f=2;f<arguments.length;f++)l[f-2]=arguments[f];return b.prototype[e].apply(d,l)}};var ta={};var ua=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},va=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var wa={},xa=null; 
function ya(a){var b;void 0===b&&(b=0);if(!xa){xa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));wa[e]=h;for(var l=0;l<h.length;l++){var f=h[l];void 0===xa[f]&&(xa[f]=l)}}}b=wa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var g=a[h],k=a[h+1];f=a[h+2];l=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=l+g+k+f}l=0;f=d;switch(a.length-h){case 2:l= 
a[h+1],f=b[(l&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|l>>4]+f+d}return c.join("")};var za="undefined"!==typeof Uint8Array,Aa={};var Ba;function Ca(a){if(Aa!==Aa)throw Error("illegal external caller");this.R=a;if(null!==a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var z="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function Da(a,b){Object.isFrozen(a)||(z?a[z]|=b:void 0!==a.H?a.H|=b:Object.defineProperties(a,{H:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function Ea(a){var b;z?b=a[z]:b=a.H;return null==b?0:b}function A(a){Da(a,1);return a}function B(a){return Array.isArray(a)?!!(Ea(a)&2):!1}function D(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");Da(a,2)};function Fa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(A([]));function Ga(a){if(B(a.i))throw Error("Cannot mutate an immutable Message");}var Ha="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function Ia(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function Ja(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function Ka(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(za&&null!=a&&a instanceof Uint8Array)return ya(a);if(a instanceof Ca){var b=a.R;b=null==b||"string"===typeof b?b:za&&b instanceof Uint8Array?ya(b):null;return(a.R=b)||""}}}return a};function La(a){var b=Ma;b=void 0===b?Na:b;return Oa(a,b)}function Pa(a,b){if(null!=a){if(Array.isArray(a))a=Oa(a,b);else if(Fa(a)){var c={},d;for(d in a)c[d]=Pa(a[d],b);a=c}else a=b(a);return a}}function Oa(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Pa(c[d],b);Array.isArray(a)&&Ea(a)&1&&A(c);return c}function Ma(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ka(a);return Array.isArray(a)?La(a):a}function Na(a){return za&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function Qa(a){return a.h||(a.h=a.i[a.j+a.v]={})}function F(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.i[b+a.v]}function I(a,b,c,d){d=void 0===d?!1:d;Ga(a);b<a.j&&!d?a.i[b+a.v]=c:Qa(a)[b]=c}function J(a,b,c){a=F(a,b);return null==a?c:a}function K(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a} 
function Ra(a){var b=Sa;var c=void 0===c?!1:c;a.g||(a.g={});var d=a.g[1];d||(b=Ja(F(a,1,c),b),void 0!=b&&(a.g[1]=b,B(a.i)&&D(b.i),d=b));if(null==d)return d;B(d.i)&&!B(a.i)&&(d=d.M(ta),I(a,1,d.i,c),a.g[1]=d);return d} 
function Ta(a){var b=Ua;var c=void 0===c?!1:c;a.g||(a.g={});var d=B(a.i),e=a.g[1];if(!e){e=!0;e=void 0===e?!0:e;var h=F(a,1,c);null==h&&(h=E);if(B(a.i))e&&(D(h),Object.freeze(h));else if(h===E||B(h))h=A(h.slice()),I(a,1,h,c);e=[];d=d||B(h);for(var l=0;l<h.length;l++){var f=Ja(h[l],b);void 0!==f&&(e.push(f),d&&D(f.i))}d&&(D(e),Object.freeze(e));a.g[1]=e}b=e;e=B(a.i);a=F(a,1,c);for(c=0;c<b.length;c++)(h=b[c])&&B(h.i)&&!e&&(b[c]=b[c].M(ta),a[c]=b[c].i);return b};function Va(a,b,c){a||(a=Wa);Wa=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.v=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.i=a;a:{d=this.i.length;a=d-1;if(d&&(d=this.i[a],Fa(d))){this.j=a-this.v;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.v),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.v,(d=this.i[a])?Array.isArray(d)&&A(d):this.i[a]=E;else{d=Qa(this);var e=d[a];e?Array.isArray(e)&&A(e):d[a]=E}}Va.prototype.toJSON=function(){return La(this.i)}; 
Va.prototype.toString=function(){return this.i.toString()};var Wa;function M(){Va.apply(this,arguments)}v(M,Va);M.prototype.M=function(){return this};if(Ha){var Xa={};Object.defineProperties(M,(Xa[Symbol.hasInstance]=Ia(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Xa))};function Ya(a,b,c,d,e,h){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=h.K?A(a.slice()):a;Ga(b);if(e){h=A([]);for(d=0;d<e.length;d++)h[d]=e[d].i;b.g||(b.g={});b.g[c]=e}else b.g&&(b.g[c]=void 0),h=E;I(b,c,h)}else Ga(b),b.g||(b.g={}),e=null!=a?a.i:a,b.g[c]=a,I(b,c,e);else za&&d instanceof Uint8Array?e=d.length?new Ca(new Uint8Array(d)):Ba||(Ba=new Ca(null)):(Array.isArray(d)&&(e?D(d):Array.isArray(d)&&Ea(d)&1&&h.K&&(d=d.slice())),e=d),I(b,c,e)};function N(){M.apply(this,arguments)}v(N,M); 
N.prototype.M=function(a){if(a!==ta)throw Error("requires a valid immutable API token");if(B(this.i)){a={K:!0};var b=B(this.i);if(b&&!a.K)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.N&&(c.N=this.N.slice());for(var d=this.i,e=0;e<d.length;e++){var h=d[e];if(e===d.length-1&&Fa(h))for(f in h){var l=+f;Number.isNaN(l)?Qa(c)[f]=h[f]:Ya(this,c,l,h[f],b,a)}else Ya(this,c,e-this.v,h,b,a)}var f=c}else f=this;return f}; 
if(Ha){var Za={};Object.defineProperties(N,(Za[Symbol.hasInstance]=Ia(Object[Symbol.hasInstance]),Za))};function Sa(a){N.call(this,a,-1,$a)}v(Sa,N);function Ua(a){N.call(this,a)}v(Ua,N);var $a=[1];function ab(a){N.call(this,a)}v(ab,N);function O(a,b){this.g=b===bb?a:""}O.prototype.toString=function(){return this.g.toString()};O.prototype.j=!0;O.prototype.h=function(){return this.g.toString()};function cb(a){return a instanceof O&&a.constructor===O?a.g:"type_error:SafeUrl"}var db=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,bb={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var eb={};function fb(){}function P(a){this.g=a}v(P,fb);P.prototype.toString=function(){return this.g};var gb=new P("about:invalid#zTSz",eb);function hb(a){if(a instanceof fb)if(a instanceof P)a=a.g;else throw Error("");else a=cb(a);return a};function ib(){}function jb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var kb={capture:!0},lb={passive:!0},mb=jb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});x.addEventListener("test",null,b)}catch(c){}return a});function nb(a){return a?a.passive&&mb()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nb(d))};function ob(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ob(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qb=[];function rb(){var a=qb;qb=[];a=r(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function sb(a){var b=R;"complete"===b.readyState||"interactive"===b.readyState?(qb.push(a),1==qb.length&&(window.Promise?Promise.resolve().then(rb):window.setImmediate?setImmediate(rb):setTimeout(rb,0))):b.addEventListener("DOMContentLoaded",a)} 
function tb(a){a=void 0===a?document:a;return a.createElement("img")};function ub(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=tb(a.document);if(c){var e=function(){if(c){var h=a.google_image_requests,l=ua(h,d);0<=l&&Array.prototype.splice.call(h,l,1)}d.removeEventListener&&d.removeEventListener("load",e,nb());d.removeEventListener&&d.removeEventListener("error",e,nb())};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)};function vb(){var a=document.currentScript;return(a=void 0===a?null:a)&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function wb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=vb();b="https://"+(b&&"true"===b.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=vb())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=void 0===d?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ub(b,a,void 0===d?!1: 
d)}};var R=document,S=window;function xb(a){a=void 0===a?[]:a;x.google_logging_queue||(x.google_logging_queue=[]);x.google_logging_queue.push([12,a])};function yb(a){this.T=a}function T(a){return new yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var zb=new yb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ab=T("http"),Bb=T("https"),Cb=T("ftp"),Db=T("mailto"),Eb=[T("data"),Ab,Bb,Db,Cb,zb];var Fb=[Ab,Bb,Db,Cb,zb,T("market"),T("itms"),T("intent"),T("itms-appss")]; 
function Gb(){var a=(Hb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ob(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function Hb(){var a=void 0===a?S:a;return"http:"===a.location.protocol}function Ib(){var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function Jb(a,b){a&&pb(b,function(c,d){a.style[d]=c})}function Kb(a){for(var b=R.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Lb=null;function Mb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Ob(a,b){var c=Nb()||Mb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var U=x.performance,Pb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=jb(function(){var a;if(a=Pb){var b;if(null===Lb){Lb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Lb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Qb(){var a=window;this.g=[];this.j=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}function Rb(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Qb.prototype.start=function(a,b){if(!this.h)return null;a=new Ob(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
Qb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Nb()||Mb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};var W=new Qb;function Sb(){window.google_measure_js_timing||(W.h=!1,W.g!=W.j.google_js_reporting_queue&&(V()&&va(W.g,Rb),W.g.length=0))}"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Sb():W.h&&Q(window,"load",function(){Sb()});function Tb(a){var b=void 0===b?null:b;Q(S,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function Ub(){this.h=this.h;this.j=this.j}Ub.prototype.h=!1;function Vb(a){a.h||(a.h=!0,a.s())}Ub.prototype.s=function(){if(this.j)for(;this.j.length;)this.j.shift()()};function X(a,b,c){Ub.call(this);this.u=a;this.I=b||0;this.A=c;this.D=y(this.F,this)}sa(X,Ub);X.prototype.g=0;X.prototype.s=function(){X.O.s.call(this);0!=this.g&&x.clearTimeout(this.g);this.g=0;delete this.u;delete this.A}; 
X.prototype.start=function(a){0!=this.g&&x.clearTimeout(this.g);this.g=0;var b=this.D;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=y(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:x.setTimeout(b,a||0)};X.prototype.F=function(){this.g=0;this.u&&this.u.call(this.A)};var Wb={display:"inline-block",position:"absolute"},Xb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Yb(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function Zb(){this.s=[];this.u=this.h=null;this.P=[];this.data=null;this.I=[];this.j=[];this.A=[];this.F={};this.S=[];this.D=this.g=null} 
Zb.prototype.init=function(a){var b=this;xb([a]);this.data=new ab(a);a=Ra(this.data);va(Ta(a),function(f){b.A.push({J:0,C:!1,L:0,m:f,G:-1})});this.j=Ib();var c=!1;a=this.j.length;for(var d={B:0};d.B<a;d={B:d.B},++d.B){var e=new Sa(JSON.parse(this.j[d.B].getAttribute("data-ifc")||"[]"));va(Ta(e),function(f){return function(g){b.A.push({J:0,C:!1,L:0,m:g,G:f.B});1===J(g,4,1)&&(c=!0)}}(d))}d=a=!1;e=r(this.A);for(var h=e.next();!h.done;h=e.next()){h=h.value;var l=h.m;0<J(l,2,0)&&0<J(l,5,1)?(!this.h&&K(l, 
9)&&(this.h=$b(this,Xb)),ac(this,h)):J(l,1,"")&&K(l,9)&&bc(this,J(l,1,""));J(l,1,"")&&(a=!0);0<J(l,11,0)&&(d=!0)}e=[];this.h&&e.push(this.h);!c&&e.push.apply(e,ha(this.s));R.body&&Kb(e);K(this.data,13)&&sb(function(){for(var f=R.body.querySelectorAll(".amp-fcp, .amp-bcp"),g=0;g<f.length;++g)"absolute"===Yb(f[g],"position")&&Y(f[g],!1)});Q(R,"click",function(f){if(!1===f.isTrusted&&K(b.data,15))cc(f),f.stopImmediatePropagation(),wb();else{for(var g,k=-1,m=[],C=r(b.A),u=C.next();!u.done;u=C.next()){u= 
u.value;var p=u.G,q=-1!==p;if(!(J(u.m,3,0)<=k||u.C||q&&!1===m[p])){var L=!q||m[p]||b.j[p].contains(f.target);q&&L&&(m[p]=!0);if(p=L)if(p=f,q=u.m,0<J(q,2,0)&&0<J(q,5,1))p=b.F[J(q,5,1)],p=void 0!==p&&Date.now()<p+J(q,2,0);else if(J(q,1,"")){q=(0<=u.G?b.j[u.G]:R.body).getBoundingClientRect();L=Number(Yb(R.body,"zoom")||"1");var w=r([p.clientX,p.clientY]),aa=w.next().value;w=w.next().value;w=r([aa/L-q.left,w/L-q.top,q.width,q.height]);var G=w.next().value,ka=w.next().value;aa=w.next().value;w=w.next().value; 
if(!(0<aa&&0<w)||isNaN(G)||isNaN(ka)||0>G||0>ka)p=!1;else{var H=dc(J(u.m,1,""));G=!(G>=H.left&&aa-G>H.right&&ka>=H.top&&w-ka>H.bottom);b.g&&K(b.data,12)&&300>p.timeStamp-b.g.timeStamp&&(p=b.g.changedTouches[0],q=r([p.clientX/L-q.left,p.clientY/L-q.top]),p=q.next().value,q=q.next().value,!isNaN(p)&&!isNaN(q)&&0<=p&&0<=q&&(G=(G=K(b.data,16)?G:!1)||!(p>=H.left&&aa-p>H.right&&q>=H.top&&w-q>H.bottom)));p=G}}else p=0<J(q,11,0)?ec(b,p,u):!0;p&&(g=u,k=J(u.m,3,0))}}if(g)switch(k=g.m,J(k,4,1)){case 2:case 3:cc(f); 
m=Date.now();500<m-g.L&&(g.L=m,++g.J);m=g.m;if(J(m,8,0)&&g.J>=J(m,8,0))if(g.C=!0,b.h&&0<J(m,2,0))fc(b);else if(0<b.s.length&&J(m,1,""))for(g=r(b.s),m=g.next();!m.done;m=g.next())Y(m.value,!1);wb();g=k.toJSON();k=r(b.I);for(m=k.next();!m.done;m=k.next())m=m.value,m(f,g)}}},kb);d&&Q(R,"touchstart",function(f){b.D=f},lb);(a&&K(this.data,12)||d)&&Q(R,"touchend",function(f){b.g=f},lb)};Zb.prototype.registerCallback=function(a){this.I.push(a)}; 
function bc(a,b){b=dc(b);var c=J(a.data,9,0);a.s=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return $b(a,d,9019)})}function Z(a,b){b.C||(a.F[J(b.m,5,1)]=Date.now(),K(b.m,9)&&(a.P.push(b),fc(a)))} 
function ac(a,b){switch(J(b.m,5,1)){case 2:var c,d;null==(c=S.AFMA_Communicator)||null==(d=c.addEventListener)||d.call(c,"onshow",function(){Z(a,b)});break;case 10:Q(S,"i-creative-view",function(){Z(a,b)});break;case 4:Q(R,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Tb(function(l){l.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in S&&(c=new IntersectionObserver(function(l){l=r(l);for(var f=l.next();!f.done;f=l.next())if(0<f.value.intersectionRatio){Z(a,b);break}}),c.observe(R.body),a.S.push(c)); 
break;case 11:var e,h;null==(e=S.AFMA_Communicator)||null==(h=e.addEventListener)||h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function cc(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function ec(a,b,c){if(!a.g||!a.D||300<=b.timeStamp-a.g.timeStamp)return!1;var d=new Map;va(a.D.changedTouches,function(h){d.set(h.identifier,{x:h.clientX,y:h.clientY})});b=J(c.m,11,0)||10;a=r(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function fc(a){for(var b=0,c=r(a.P),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.F[J(e,5,1)];d.C||void 0===h||(b=Math.max(b,h+J(e,2,0)))}a.u&&Vb(a.u);b-=Date.now();var l=a.h;0<b?(Y(l,!0),a.u=new X(function(){Y(l,!1)},b),a.u.start()):Y(l,!1)} 
function $b(a,b,c){var d=R.createElement("div");Jb(d,Object.assign({},Wb,{"z-index":String(void 0===c?2147483647:c)},b));K(a.data,10)&&Q(d,"click",ib);if(K(a.data,11)){a=R.createElement("a");b=Gb();c=Fb;c=void 0===c?Eb:c;a:{c=void 0===c?Eb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof yb&&h.T("#")){c=new P("#",eb);break a}}c=void 0}c=c||gb;c===gb&&b("#");b=new O(hb(c),bb);b instanceof O||b instanceof O||(b="object"==typeof b&&b.j?b.h():String(b),db.test(b)||(b="about:invalid#zClosurez"), 
b=new O(b,bb));a.href=cb(b);a.appendChild(d);return a}return d}function dc(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=r(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Zb;}).call(this);
