@import url(hawaii.css);
@import url(fiji.css);
@import url(palau.css);
@import url(samoa.css);
@import url(main.css);

html,
body {
  padding: 0%;
  margin: 0%;
  background: #ffffffe7;
  flex-direction: column;
}

.heading{
  position: fixed;
}

:root {
  --black: #000;
  --light-green: #83e783;
  --light-blue: #98b2da;
  --dark-blue: #505b9c;
  --dark-green: #97b8a1e7;

  --primary: var(--light-green);
  --secondary: var(--dark-green);
}

.card {
  background-color: rgb(131, 231, 131);
  width: 27%;
  height: 70vh;
  margin-top: 22rem;
  border-radius: 17px;
  padding: 10px;
  box-shadow: 4px 3px 4px 2px rgb(0, 0, 0);
}

.Card-img {
  background-image: url(images/bck.jpg);
  border-radius: 5px;
  background-size: cover;
  padding: 12px;
}

.img1, .img2, .img3, .img4 {
  height: 15rem;
  width: 15rem;
  margin: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
  border: 10px;
  border-color: aliceblue;
}

.Title {
  position: absolute;
  font-size: 3rem;
  text-align: center;
  padding: 5px;
  margin-top: 15rem;
  margin-bottom: -3rem;
  font-family: "Abril Fatface", cursive;
  text-decoration: underline;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 100px 0;
}

.col-1 {
  flex-basis: 40%;
  position: relative;
  margin-left: 50px;
}

.col-1 h2 {
  font-size: 55px;
  font-family: "Abril Fatface", cursive;
}

.col-1::after {
  content: "";
  width: 12px;
  height: 57%;
  background: linear-gradient(rgb(122, 240, 122), rgb(138, 225, 252));
  position: absolute;
  left: -40px;
  top: 8px;
}

.foodtitle {
  font-size: 1.5rem;
  font-family: 'Crete Round', serif;
}

.info {
  margin-top: -0.9rem;
  font-size: 0.9rem;
  font-family: 'Crete Round', serif;
}

@media screen and (min-width:900px){
  .info{
    font-size:1.4rem;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    height:80%;
  }
}


@media screen and (max-width: 800px) {
  #Hawaii, #Fiji, #Palau, #Samoa{
    flex-direction: column;
    
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    width: 90%;
    height:45%;
    flex-direction: column;
    margin: 50px auto;
  }
.img1, .img2, .img3, .img4{
  width:20rem;
  height:11.5rem;
}
}

@media screen and (min-width: 540px) {
  .card1,
  .card2,
  .card3,
  .card4 {
    width: 35%;
    flex-direction: column;
  }
}

@media only screen and (max-width:700px){
  nav ul{
    width:100%;
    background: rgb(99, 192, 192);
    position: absolute;
    top:50px;
    right:0;
    z-index:1;
  }
nav ul li{
  display: block;
  margin-top: 5px;
  margin-bottom: 7px;
}

.menu-icon{
  display: block;
}

#menuList{
  overflow: hidden;
  transition: 0.5s;
}
.row{
  flex-direction: column-reverse;
  margin: 65px auto;
}

}

.col-2{
  position: relative;
  flex-basis: 60%;
  display: flex;
  align-items: center;
}

.col-2 .tree{
  width:90%;
}

footer {
  margin-top: 7rem;
  text-align: center;
  padding: 3px;
  background-color: rgb(26, 156, 156);;
  color: white;
}

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.footertext {
  color: white;
}
.footerbigtext {
  font-size: 25px;
}